.inter-fonts {
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 'slnt' 0;
}
* {
  padding: 0;
  margin: 0;
}

/* shear style */

.display-flex {
  display: flex;
}
.section-decsription {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
}
nav {
}

header {
  max-width: 1440px;
  height: 680px;
  margin: 0 auto;

  background: linear-gradient(
    10deg,
    rgb(19, 17, 17),
    rgba(119, 119, 119, 50) 200%
  );
  /* background-color: black; */
  /* background-image: url(images/Images\ 2.png); */
  /* background-repeat: no-repeat;
  background-size: 300px;
  background-position: right 200px;
  background-blend-mode: overlay; */
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-manu {
  list-style-type: none;
  border: 1px solid #ddd;
  align-items: center;
  border-radius: 39px;
  width: 485px;
  height: 42px;
  margin-top: 60px;
}
.Fitness {
  color: rgb(230, 83, 60);
  font-weight: 800;
  font-size: 2rem;
  margin-top: 60px;
}
.main-manu li {
  padding: 40px;
}
.main-manu,
a {
  color: #ffff;
  font-size: 18px;
}
#home {
  padding: 10px 20px;
  border-radius: 46px;
  background: rgb(230, 83, 60);
  color: aliceblue;
}
/* mid-header */

.mid-header {
  display: flex;
}

.mid-section {
  width: 700px;
  margin: 80px 180px;
}
.get-body {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 4.8rem;
}
.frist-imges {
  /* position: relative; */
  margin-left: -200px;
}
.box-one {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  top: -500px;
  left: 210px;
  width: 160px;
  padding: 20px;
}
.title-number {
  color: #ffffff;
  font-weight: 900;
  font-size: 2rem;
}
.box-tow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  top: -250px;
  right: 150px;
  width: 170px;
  padding: 20px;
}

.dot {
  margin-right: 20px;
  width: 40px;
  height: 40px;
  background: rgb(230, 83, 60);
  border-radius: 50px;
}
.italic {
}

.p-btn {
  font-family: 'Inter', sans-serif;
  margin-top: 50px;
  padding: 15px 40px;
  color: #ffffff;
  font-size: 16px;
  border: none;
  border-radius: 42px;
  background: rgb(230, 83, 60);
}
.s-btn {
  font-family: 'Inter', sans-serif;
  margin-top: 50px;
  padding: 15px 40px;
  color: #ffffff;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 42px;
  background: none;
  margin-left: 10px;
}

/* main section start */
.bg-color {
  background-color: black;
  max-width: 1440px;
  margin: auto;
  position: relative;
}
.habits-change {
  margin: 0 auto;
  width: 1000px;
  padding-top: 100px;
}
.for-margin-top {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.habits-title {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 2.7rem;
}

.section-decsription {
  text-align: center;
}
.img-continer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  align-items: center;
}
.box1,
img {
  border-radius: 100px;
  margin-left: 20px;
}
.title {
  color: #ffffff;
  text-align: center;
  padding-top: 20px;
}
/* design for responsive */
@media screen and (max-width: 576px) {
  .header {
    /* width: 900px; */
    /* height: auto; */
    margin: 0 auto;
  }
  .navbar {
    flex-direction: column;
    display: none;
  }
  .mid-header {
    flex-direction: column;
    width: 100%;
  }
  .for-margin-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    right: 300px;
    
    width: 200px;
  }
  .img-continer {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 300px;
  }
}
